<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make pizza</title>
    <script type="text/javascript" nonce="b30043962c824159b8c29720d89" src="//local.adguard.org?ts=1639319371719&amp;type=content-script&amp;dmn=doc-0g-1s-docs.googleusercontent.com&amp;app=msedge.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=0&amp;stealth=1&amp;uag="></script>
<script type="text/javascript" nonce="b30043962c824159b8c29720d89" src="//local.adguard.org?ts=1639319371719&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="siteicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=BLAqUwmdi5VqCBMUf3E-PZfAj7be1Jr_fI1hWibo8ioJcxrZRlqlg3TKTxZjz_n1065cFfVXKYROnkoq7Pmsw5VwACvR3Gdeh-7P0Itzjoorb_zddlpLB2AnhI3pozFBnVRYDIpOgUWT_o1XV1-4rp1qTRRiWQerpG6e7x6n8pWd8jCxPCrt8SFhBSSVNCQksQ-ZEgOXFNBujvVQR5DDAMhhzxUawqbMODbfJ4YqxytE_fCk_YS9SJEOb55sSEGZBiPcV0Xg_xBEzc9Fbfiw_HzujRRXbXZlwYnF-fe9DzYXabHB-U7HLCHMe9mNNFIbRFB3H06VqrSHlegXrUma8A" charset="UTF-8"></script></head>
<body>
    
    <div class="header">
        <div class="wrapper">
            <div class="navigation">
			
                <a href="2stranica.html"> <img src="image/logo1.png" alt="Logo"> </a>
            <ul class="nav">
                <li><a href="aboutus.html">О нас</a></li>
                <li><a href="INGRIDIENTS.html">Создать</a></li>
                <li><a href="CREATE.html">Контакты</a></li>
                <li><a href="otzivi.html">Отзывы</a></li>
            </ul> 
            </div>
        </div>
    </div> 
	<div class="banner1">
        <div class="wrapper">
		<h1 class="title">Отзывы наших покупателей!</h1>
            <p class="description"> Найдите что-то полезное или поделитесь впечатлениями! </p>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

/* Style the header */
header {
  background-color: image "image/ban.png";
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 20%;
  height: 250px; 
  background: tomato;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 250px; 
  color: black;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: image "image/ban.png"
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<!-- <header>
  <h2>Отзывы:</h2>
</header> -->

<section>
  <nav>
    <ul>
       <p>Мария</p>
	    <p>Отмечала День рождения 19 ноября.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Мария</h1>
    <p>Почти идеальная пицца (для меня) найдена! Много всего разного в одном кусочке!</p>
    <p>В нашем случае мы убрали при заказе бекон, поэтому о нем я рассказать не смогу (двое членов семьи его не любят). Выше в чеке это отражено. Также на сайте можно и добавлять (за доплату) и убирать ингредиенты:</p>
  </article>
</section>

<footer>
  <p>Был ли этот отзыв полезен?</p> <p><input class="input padding-16 border" type="text" placeholder="Напишите нам!" required name="Message"></p>
</footer>
<section>
  <nav>
    <ul>
     <p>Анна</p>
	    <p>Наш постоянный клиент.</p>
    </ul>
  </nav>

  <article>
    <h1>Анна</h1>
    <p>Самая недорогая пицца, но очень вкусная пепперони фреш с томатами.</p>
    <p>Заказ сделала через приложение, оплатила через него же. При большом заказе можно применить промокоды, которые можно найти в интернете. А также списывать бонусы, которые начисляются за заказ ( вроде 5% от суммы). Приложение очень удобное и простое и можно подглядывать как готовят твою пиццу.</p>
  </article>
</section>

<footer>
  <p>Был ли этот отзыв полезен?</p> <p><input class="input padding-16 border" type="text" placeholder="Напишите нам!" required name="Message"></p>
</footer>

<section>
  <nav>
    <ul>
     <p>Василий</p>
	    <p>Заказывал первый раз.</p>
    </ul>
  </nav>

  <article>
    <h1>Василий.</h1>
    <p>Сытная и вкусная пицца, но без яркой изюминки.</p>
    <p>Пиццы находятся каждая в своей коробке. По моему раньше дизайн коробок был другой, сейчас поменялось. Бумажных салфеток не приложили, хотя раньше они всегда были. Пицца выглядит очень аппетитно, не сильно отличается от изображенного на сайте. Румяные бортики и зарумянившийся сыр с кусочками курицы. Пахнет очень вкусно.</p>
  </article>
</section>

<footer>
  <p>Был ли этот отзыв полезен?</p> <p><input class="input padding-16 border" type="text" placeholder="Напишите нам!" required name="Message"></p>
</footer>

</div>
</div>
<div class="page1">

</div>
<div class="footer">
    <div class="wrapper">
        <p> &copy; CREATED BY memes all rights reserved</p>
    </div>
</div>
</body>
</html>
</body>
</html>
